server-port = 4000
no-of-slides = 4

presentation-root = presentation-assets
audio-folder = audio
audio-file-prefix = slide
audio-file-type = .wav
image-folder = images
image-file-prefix = slide
image-file-type = .png
text-folder = text
text-file-prefix = slide
text-file-type= .txt
